<!DOCTYPE html>
<html lang="en">
  <head>
<title>
GAMES
</title>
  <link rel="stylesheet" href="style2.css">
  </head>
  <body background="f.JPG"><center>
  <header>
<h1 style="color:blue"><font size=50>Shepherd Game Zone</font></h1>
  </header>
  <nav>
<button>
<a href="file:///C:/Users/student%201/Desktop/SSALI%20KEVIN%20BACS%2023/index.html.html">HOME&nbsp&nbsp&nbsp</a>
<a href="file:///C:/Users/student%201/Desktop/SSALI%20KEVIN%20BACS%2023/games.html">GAMES&nbsp&nbsp&nbsp</a>
<a href="file:///C:/Users/student%201/Desktop/SSALI%20KEVIN%20BACS%2023/CONTACT.html">CONTACT&nbsp&nbsp&nbsp</a>
<a href="file:///C:/Users/student%201/Desktop/SSALI%20KEVIN%20BACS%2023/gallaley.html">GALLALEY</a>
  </button></nav>
  <section>
<h1 style="color:blue"><font size=30>Our Games</font></h1>
<h3 style="color:blue"><b>Video Games</b></h3>
<table border=3 background="6.jpeg">
<tr>
<td>FIFA(TO DATE)</td>
</tr>
<td>PES(TO DATE)</td>
</tr>
<td>GATA(Grand Theft Auto)</td>
</tr>
<td>DOWNHILL DOMINATON</td>
</tr>
<td>CALL OF DUTY<td>
</tr>
<td>BLUR</td>
</tr>
<td>NEED FOR SPEED UFC</td>
</tr>
<td>WRESTLING</td>
</tr>
</table>
<h3 style="color:blue">Board Games</h3>
<table border=3 background="6.jpeg">
<tr>
<td>MONOPOLY</td>
</tr>
<td>SCRAMBLE</td>
</tr>
<td>CHESS</td>
</tr>
</table>
<h3 style="color:blue">Esports</h3>
<p style="color:lightgreen"><b>Compete in tournaments and leagues</b></p>
  </section>
  <footer>
<p style="color:lightgreen"><b>2024Shepherd Game Zone</b></p>
  </footer>
  </center></body>
  </html>
